<html>
    <head>
        <title>UI pages</title>
        <style>
            body{
                background-size: cover;
            }
#about{
    margin-top: 0px;
}
#about h1{
    text-align: center;
    font-weight: lighter;
    margin-top: 50px;
    color: rgb(128, 83, 5);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#about .card{
    background-color: rgba(161,109,14,1);
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgb(11, 8, 1);
    text-shadow: 0px 0px 0px black;
    font-weight: lighter;
    font-size: larger;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
</style>
</head>
</html>


<div class="container" id="about" data-aos="fade-up" data-aos-duration="1500">
    <h1>ABOUT US</h1>
    <div class="row">
        <div class="col-md-5 py-3 py-md-0">
            <div class="card">
                <img src="./image/about.png" alt="">
            
        <div class="col-md-6 py-3 py-md-0">
            <p>When you send a cake, we know you aren’t just sending dessert. You are sending a moment of celebration, joy, healing and togetherness. When you can’t be there to celebrate in person, We Take The Cake makes it easy to delight your family, friends and colleagues with our freshly baked desserts delivered right to their doorstep ready to enjoy. Our experienced bakers mix all of our batters and frostings by hand, just like grandma used to make. We always bake with whole buttermilk, fresh eggs and real butter – never a cake mix or commercially made frostings.

                We understand that elegant presentation matters as much as the taste, and our team of very talented cake artisans take the time to decorate every cake by hand. Our shipping team then carefully packages your cake in our custom designed decorative boxes and sends them off to you. We Take The Cake goes the extra mile to make sure our mail order desserts deliver an experience that makes you proud that you chose us to create the gift people will talk about long after the celebration is over..</p>

            <div id="bt"><button>Read More...</button></div>
        </div>
    </div>
        </div>
    </div>
</div>