<html>
    <head>
        <title>UI pages</title>
        <style>
            body{
                background-image: url("contact.jpg");
                background-size: cover;
            }
            div{
                text-align: center;
            }

        #contact{
margin-top: 100px;
}
#contact h1{
text-align: center;
font-weight: bold;
margin-top: 50px;
color: rgba(161,109,14,1);
text-shadow: 1px 1px 1px black;
border-bottom: 2px solid rgba(161,109,14,1);
}
#contact input{
background-color: rgba(161,109,14,1);
}
#contact input::placeholder{
color: rgb(244, 15, 15);
}
#contact textarea{
background-color: rgba(161,109,14,1);
}
#contact textarea::placeholder{
color: rgb(212, 20, 20);
}
#messagebtn{
text-align: center;
}
#messagebtn button{
width: 200px;
height: 30px;
letter-spacing: 3px;
font-weight: bold;
background: transparent;
border: 2px solid white;
color: rgb(23, 5, 52);
transition: 0.5s;
cursor: pointer;
}
#messagebtn button:hover{
background-color: rgba(161,109,14,1);
}
</style>
</head>
</html>



<html>
    <head>
        <title>UI Pages</title>
    </head>
    <body>
        <div>
                <h1>CONTACT US</h1> 
            <h3>Fullname: RAMYA</h3>
            <h3>Phone Number: xxxxxx197</h3>
            <h3>Email:
                ishuramya065@gmail.com</h3>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <div id="messagebtn"><button>Send Message</button></div>
            </div>
        </div>

    </body>
</html>